is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProduccionAPI
build_property.RootNamespace = ProduccionAPI
build_property.ProjectDir = D:\UTN\TUP PROG II\2023\git\TUP_PROGII2023\Parcial I TPI\ProduccionAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UTN\TUP PROG II\2023\git\TUP_PROGII2023\Parcial I TPI\ProduccionAPI
build_property._RazorSourceGeneratorDebug = 
